{
  "name": "jswabot",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com//WhatsappBot.git"
  },
  "author": "Carlos Augusto Veras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosaugustoveras/WhatsappBot/issues"
  },
  "homepage": "https://github.com/carlosaugustoveras/WhatsappBot#readme",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.3",
    "axios": "^0.24.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
